# simplecode

./: .gitignore  README.md  index.md
simplecode/BraintreePayment/: BraintreePayment.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
simplecode/BraintreePayment/Controllers/: WeatherForecastController.cs
simplecode/Cache/Redis/: Dockerfile  Redis.csproj  WeatherForecast.cs  simplecode.sln
simplecode/Cache/Redis/Controllers/: WeatherForecastController.cs
simplecode/Cache/Redis/Example/: Redis.csproj
simplecode/Cache/Redis/Example/RedisConfiguration/: RedisConfig.csproj
simplecode/Cache/Redis/Example/RedisExample/: Program.cs  RedisExample.csproj  Startup.cs  appsettings.Development.json
simplecode/CashfreePayment/: CashfreePayment.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
simplecode/CashfreePayment/Controllers/: WeatherForecastController.cs
simplecode/Database/MySql/: Dockerfile  MySql.csproj
simplecode/DesignPatterns/CQRS/: CQRSTest.csproj  CQRSTest.sln  Program.cs  Startup.cs
simplecode/DesignPatterns/CQRS/Application/Behaviors/: RequestPerformanceBehavior.cs
simplecode/DesignPatterns/CQRS/Application/Exceptions/: ValidationException.cs
simplecode/DesignPatterns/CQRS/Controllers/: CustomersController.cs
simplecode/DesignPatterns/CQRS/DataAccess/: EventStore.cs  FakeDbContext.cs
simplecode/DesignPatterns/CQRS/Domain/Base/: Event.cs  GenericRepository.cs
simplecode/DesignPatterns/CQRS/Domain/Customers/: CustomerRepository.cs
simplecode/DesignPatterns/CQRS/Middlewares/: CustomExceptionHandlerMiddleware.cs
simplecode/DesignPatterns/CQRS/Properties/: launchSettings.json
simplecode/DesignPatterns/Module/ModuleApp/: Dockerfile  MigrationModuleAppDbContextFactory.cs  ModuleApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  modules.json
simplecode/DesignPatterns/Module/ModuleApp.Infrastructure/: ModuleApp.Infrastructure.csproj
simplecode/DesignPatterns/Module/ModuleApp.Infrastructure/Common/: GlobalConfiguration.cs  ValidationException.cs
simplecode/DesignPatterns/Module/ModuleApp.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
simplecode/DesignPatterns/Module/ModuleApp.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
simplecode/DesignPatterns/Module/ModuleApp.Infrastructure/Helpers/: AsyncHelper.cs  CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
simplecode/DesignPatterns/Module/ModuleApp.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  (+2 more)
simplecode/ElasticSearch/Crud/: ElasticSearchCrud.csproj  Program.cs  Startup.cs
simplecode/ElasticSearch/Crud/Controllers/: CatalogController.cs  HomeController.cs
simplecode/ElasticSearch/Crud/ES/: ElasticSearchFactory.cs  IElasticSearchFactory.cs
simplecode/ElasticSearch/Crud/Models/: Catalog.cs  ErrorViewModel.cs
simplecode/ElasticSearch/Crud/Properties/: launchSettings.json
simplecode/ElasticSearch/Crud/Views/: _ViewImports.cshtml
simplecode/ElasticSearch/ProductElasticSearchAdvanced/: ProductElasticSearchAdvanced.csproj  ProductSettings.cs  Program.cs  Startup.cs  appsettings.json
simplecode/ElasticSearch/ProductElasticSearchAdvanced/Controllers/: HomeController.cs  ProductsController.cs  SearchController.cs
simplecode/ElasticSearch/ProductElasticSearchAdvanced/Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs  Review.cs  Store.cs  User.cs
simplecode/ElasticSearch/ProductElasticSearchAdvanced/Services/: ElasticSearchProductService.cs  IProductService.cs  ProductService.cs
simplecode/ElasticSearch/ProductElasticSearchAdvanced/Settings/: ProductSettings.cs
simplecode/ElasticSearch/ProductElasticSearchAdvanced/Utility/: ElasticSearchExtensions.cs
simplecode/ElasticSearch/ProductElasticSearchAdvanced/Views/: _ViewImports.cshtml
simplecode/Mongo/: Mongo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
simplecode/Mongo/Controllers/: WeatherForecastController.cs
simplecode/Others/AutoMapperEx/: AutoMapperEx.csproj  Program.cs  Startup.cs
simplecode/Others/AutoMapperEx/Controllers/: EmployeeController.cs
simplecode/Others/AutoMapperEx/Properties/: launchSettings.json
simplecode/Others/Logging/Nlog/: Nlog.csproj  Program.cs  WeatherForecast.cs  simplecode.sln
simplecode/Payments/AdyenPayment/: AdyenPayment.csproj  Program.cs  Startup.cs
simplecode/Payments/AdyenPayment/Controllers/: AdyenController.cs  WeatherForecastController.cs
simplecode/Payments/NganLuongPayment/: NganLuongPayment.csproj  Program.cs  Startup.cs  WeatherForecast.cs
simplecode/Payments/NganLuongPayment/Controllers/: WeatherForecastController.cs
simplecode/Payments/PaypalExpressPayment/: PaypalExpressPayment.csproj  Program.cs  Startup.cs  WeatherForecast.cs
simplecode/Payments/PaypalExpressPayment/Controllers/: WeatherForecastController.cs
simplecode/Payments/PaypalExpressPayment/Properties/: launchSettings.json
simplecode/Payments/ViettelPayment/: Program.cs  Startup.cs  ViettelPayment.csproj  WeatherForecast.cs
simplecode/Payments/ViettelPayment/Controllers/: WeatherForecastController.cs
simplecode/Payments/ViettelPayment/Properties/: launchSettings.json
simplecode/StripePayment/: Dockerfile  Program.cs  Startup.cs  StripePayment.csproj  WeatherForecast.cs
simplecode/StripePayment/Controllers/: WeatherForecastController.cs
simplecode/Utilities/Noname/: GenericRepository.csproj  IUnitOfWork.cs  UnitOfWork.cs  register.txt
simplecode/Utilities/Noname/Entities/: AuditableEntity.cs  AuditableEntityAddDelete.cs  AuditableEntityRemoveKey.cs  Entity.cs
simplecode/Utilities/Noname/Extensions/: UnitOfWorkExtension.cs
simplecode/Utilities/Noname/Repositories/: RepositoryBase.cs
simplecode/ZaloPayment/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZaloPayment.csproj
simplecode/ZaloPayment/Controllers/: WeatherForecastController.cs
(+1101 files in other folders)
