namespace GraphQL.SystemTextJson
{
    public class DocumentWriter : GraphQL.IDocumentWriter
    {
        public DocumentWriter() { }
        public DocumentWriter(GraphQL.Execution.IErrorInfoProvider errorInfoProvider) { }
        public DocumentWriter(System.Action<System.Text.Json.JsonSerializerOptions> configureSerializerOptions) { }
        public DocumentWriter(bool indent) { }
        public DocumentWriter(System.Text.Json.JsonSerializerOptions serializerOptions) { }
        public DocumentWriter(System.Action<System.Text.Json.JsonSerializerOptions> configureSerializerOptions, GraphQL.Execution.IErrorInfoProvider errorInfoProvider) { }
        public DocumentWriter(bool indent, GraphQL.Execution.IErrorInfoProvider errorInfoProvider) { }
        public DocumentWriter(System.Text.Json.JsonSerializerOptions serializerOptions, GraphQL.Execution.IErrorInfoProvider errorInfoProvider) { }
        public System.Threading.Tasks.Task WriteAsync<T>(System.IO.Stream stream, T value, System.Threading.CancellationToken cancellationToken = default) { }
    }
    public class ExecutionResultJsonConverter : System.Text.Json.Serialization.JsonConverter<GraphQL.ExecutionResult>
    {
        public ExecutionResultJsonConverter(GraphQL.Execution.IErrorInfoProvider errorInfoProvider) { }
        public override GraphQL.ExecutionResult Read(ref System.Text.Json.Utf8JsonReader reader, System.Type typeToConvert, System.Text.Json.JsonSerializerOptions options) { }
        public override void Write(System.Text.Json.Utf8JsonWriter writer, GraphQL.ExecutionResult value, System.Text.Json.JsonSerializerOptions options) { }
    }
    public sealed class JsonConverterBigInteger : System.Text.Json.Serialization.JsonConverter<System.Numerics.BigInteger>
    {
        public JsonConverterBigInteger() { }
        public override System.Numerics.BigInteger Read(ref System.Text.Json.Utf8JsonReader reader, System.Type typeToConvert, System.Text.Json.JsonSerializerOptions options) { }
        public override void Write(System.Text.Json.Utf8JsonWriter writer, System.Numerics.BigInteger value, System.Text.Json.JsonSerializerOptions options) { }
        public static bool TryGetBigInteger(ref System.Text.Json.Utf8JsonReader reader, out System.Numerics.BigInteger bi) { }
    }
    public class ObjectDictionaryConverter : System.Text.Json.Serialization.JsonConverter<System.Collections.Generic.Dictionary<string, object>>
    {
        public ObjectDictionaryConverter() { }
        public override System.Collections.Generic.Dictionary<string, object> Read(ref System.Text.Json.Utf8JsonReader reader, System.Type typeToConvert, System.Text.Json.JsonSerializerOptions options) { }
        public override void Write(System.Text.Json.Utf8JsonWriter writer, System.Collections.Generic.Dictionary<string, object> value, System.Text.Json.JsonSerializerOptions options) { }
    }
    public static class SchemaExtensions
    {
        public static System.Threading.Tasks.Task<string> ExecuteAsync(this GraphQL.Types.ISchema schema, System.Action<GraphQL.ExecutionOptions> configure) { }
    }
    public static class StringExtensions
    {
        public static System.Collections.Generic.Dictionary<string, object> ToDictionary(this string json) { }
        public static GraphQL.Inputs ToInputs(this string json) { }
    }
}