{
  "name": "graphql-dotnet-docs",
  "description": "GraphQL .NET Docs",
  "version": "1.0.0",
  "author": "Joe McBride",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "bash publish_docs.sh",
    "format": "prettier --write 'src/**/*.js'"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "1.9.273",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-remark-autolink-headers": "^1.4.19",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.4",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gatsby-transformer-yaml": "^1.5.18",
    "normalize.css": "^8.0.0",
    "prismjs": "^1.21.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "chokidar": "^2.0.4",
    "gatsby-node-helpers": "^0.3.0",
    "gh-pages": "^3.1.0",
    "github-slugger": "^1.2.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "prettier": "^1.12.0"
  }
}
