<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\Profiles\" />
    <Folder Include="Mapper\DTO\" />
    <Folder Include="Mapper\Model\" />
    <Folder Include="Mapper\Shared\" />
  </ItemGroup>


</Project>
