<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3b4c32c3-364e-43e5-abf0-efef523336df</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Infrastructure\Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\Event.Bus\Event.Bus.csproj" />
    <ProjectReference Include="..\EventLogEF\EventLogEF.csproj" />
    <ProjectReference Include="..\TestMicro.Infrastructure\TestMicro.Infrastructure.csproj" />
  </ItemGroup>


</Project>
