<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event.Bus\Event.Bus.csproj" />
    <ProjectReference Include="..\EventLogEF\EventLogEF.csproj" />
    <ProjectReference Include="..\TestMicro.Infrastructure\TestMicro.Infrastructure.csproj" />
  </ItemGroup>


</Project>
